.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.displayhostel{
  background-image: url("./photos/display_1.jpg");
  color:white;
  top:0;
}
/* 
.navigationbar{
  position:sticky;
  color:white;
  
} */
.body{
  margin:0;
}
.loggedin{
  list-style: none;
  color:rgb(255, 255, 255)
}
.loginbutton{
  margin-left:8px;
  background-color:#359138;
  /* background-color:#262829 */
}
.loginbutton:hover{
  box-shadow: 0 0 8px rgba(7, 235, 15, 0.8); /* Subtle lighting effect */
  background-color: #14be19; /* Green color */

}
.dot {
  width: 10px;
  height: 10px;
  background-color: #3bc942; /* Green color */
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(160, 255, 163, 0.8); /* Subtle lighting effect */
  display: inline-block;
}
/* .navitem:hover{
  
  background-color:#ffffff;
  border-radius: 10px;

}  */
.navitem .nav-link:hover{
  background-color: white;
  color:black;
  border-radius:10px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  -ms-border-radius:10px;
  -o-border-radius:10px;
}
.drophere{
  background-color: #000000;
  color:white;
  margin:5px 5px 10px 5px;
}
.drophere:hover{
  background-color: #000000;
  color:white
}


.navigationbar{
  background-color: #000000;
  color:#000000
}


.frontpage-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.frontpage-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: brightness(50%); /* Adjust brightness as needed */
}

.frontpage-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff; /* Text color */
}

.jumbotron {
  background-color: rgba(0, 0, 0, 0.7); /* Background color with transparency */
  padding: 20px;
  border-radius: 10px;
}

/* Add this to your existing App.css or create a new CSS file for hostel styles */
.card {
  background-color: rgba(0, 0, 0, 0.7); 
  color: #ffffff; 
}

.card-body {
  padding: 20px;

}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
}

.card-img-top {
  max-width: 100%;
  height: auto;
}

/* .card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: -1;
} */

.hostel-page-container {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position:center;
  background-repeat:repeat-y;
  background-image: url('./photos/frontpage.jpg');
  background-attachment: fixed;
  /* display: flex; */
  /* flex-direction: column;
  align-items: center;
  justify-content: center; */
  z-index:1;
  color: #fff; 
  overflow-y: scroll;
}

.cardimage{
  float: left;
}


